# SPDX-License-Identifier: Apache-2.0
# File: deploy/chart/templates/hpa.yaml
# Description:
#     Helm template for HorizontalPodAutoscaler for AstraDesk services.
#     Autoscales based on 60% CPU utilization.
# Author: Siergej Sobolewski
# Since: 2025-10-22

{{- range $service := list "api" "ticketAdapter" "admin" "auditor" }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: astradesk-{{ $service }}-hpa
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: astradesk-{{ $service }}
  minReplicas: {{ index $.Values $service "autoscaling" "minReplicas" }}
  maxReplicas: {{ index $.Values $service "autoscaling" "maxReplicas" }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ index $.Values $service "autoscaling" "targetCPUUtilizationPercentage" }}
{{- end }}
